[API Trapper      (1a68:1588)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1a68:2310)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a68:2310)] Load Network Traffic Analyzers:
[Network Analyzer (1a68:2310)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1a68:2310)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1a68:2310)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1a68:2310)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1a68:2310)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1a68:2310)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1a68:2310)]     Analyzer Module: local_server (value=)
[Network Analyzer (1a68:2310)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a68:1c40)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:1938)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:2310)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:2310)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1a68:2310)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Web Request      (1a68:1c40)] "GET /WebTours"   
[Network Analyzer (1a68:1c40)]   (Sid:  1) Client -> Server @ : 289 bytes (Service=HTTP)
[Network Analyzer (1a68:2310)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1a68:1c40)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /WebTours/"   
[Network Analyzer (1a68:1c40)]   (Sid:  1) Client -> Server @ : 290 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer (1a68:2310)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:2310)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1a68:1c40)] "GET /WebTours/header.html"   
[Network Analyzer (1a68:1c40)]   (Sid:  1) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1a68:1c40)]   (Sid:  2) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1a68:1c40)]   (Sid:  2) Client -> Server @ : 402 bytes (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1a68:1c40)]   (Sid:  1) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1a68:1c40)]   (Sid:  1) Client -> Server @ : 395 bytes (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /WebTours/home.html"   
[Network Analyzer (1a68:1c40)]   (Sid:  3) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1a68:1c40)]   (Sid:  1) Client -> Server @ : 406 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /favicon.ico"   
[Network Analyzer (1a68:1c40)]   (Sid:  1) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1a68:26e8)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:26e8)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1a68:1c40)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1a68:1c40)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1a68:1c40)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1a68: 4d0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (1a68:1a40)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:1a40)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1a68:1c40)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCEyAABg8bjrHOQmNGg0IAAAAGDxs%3D"   
[Network Analyzer (1a68:1c40)]   (Sid:  5) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  5) Server -> Client : 541 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCEyAABg8bjrHOQmNGg0IAAAAGDxs%3D"   
[Network Analyzer (1a68:1c40)]   (Sid:  5) Client -> Server @ : 279 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  5) Server -> Client : 545 bytes  (Service=HTTP)
[Network Analyzer (1a68:2310)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:2310)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1a68:1c40)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1a68:1c40)]   (Sid:  6) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  6) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  6) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  6) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  6) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer (1a68:1a40)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:1a40)] Request Connection: Remote Server @ 92.122.244.42:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1a68:1c40)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1a68:1c40)]   (Sid:  7) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 1792 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 7232 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1a68:1c40)]   (Sid:  7) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Server -> Client : 5248 bytes  (Service=HTTP)
[Net An. Error    (1a68: 4d0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1a68:1c40)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1a68:26e8)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:26e8)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (1a68:2464)]   (Sid:  8) SSL handshake with remote server Failed!
[Network Analyzer (1a68:1c40)]   (Sid:  6) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent login_transaction [User action                 ] RendezvousEvent login_zvous [Network Analyzer (1a68:2310)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:2310)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1a68:26e8)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Web Request      (1a68:1c40)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1a68:1c40)]   (Sid:  9) Client -> Server @ : 596 bytes (Service=HTTP)
[Network Analyzer (1a68:26e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1a68:1c40)]   (Sid:  9) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1a68:1c40)]   (Sid:  9) Client -> Server @ : 492 bytes (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1a68:1c40)]   (Sid: 10) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid: 10) Server -> Client : 1153 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1a68:1c40)]   (Sid:  9) Client -> Server @ : 516 bytes (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1a68:1c40)]   (Sid: 10) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (1a68:26e8)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:26e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1a68:1a40)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Web Request      (1a68:1c40)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1a68:1c40)]   (Sid: 11) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (1a68:1a40)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1a68:1c40)]   (Sid: 11) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid: 10) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1a68:1c40)]   (Sid: 12) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid: 12) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1a68:1c40)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1a68:1c40)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1a68:1c40)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1a68:1c40)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1a68:1c40)]   (Sid:  7) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent login_transaction [Network Analyzer (1a68:2310)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Network Analyzer (1a68:2310)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1a68:26e8)] Address lookup for NL7AEW20C7FJWJ8 = 192.168.1.2
[Web Request      (1a68:1c40)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1a68:1c40)]   (Sid: 13) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1a68:26e8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1a68:1c40)]   (Sid: 13) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1a68:1c40)]   (Sid: 13) Client -> Server @ : 392 bytes (Service=HTTP)
[Web Request      (1a68:1c40)] "GET /WebTours/home.html"   
[Network Analyzer (1a68:1c40)]   (Sid: 14) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid: 14) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid: 13) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (1a68:1c40)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
