		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\VuGen.exe
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\33ddd1d414c8f8d6deceff1a62363c2e\mscorlib.ni.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\e9647e8e96a98be0146911f80f7a4c22\System.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\d452aa3eba26f4809a52c6170127aa4f\System.Drawing.ni.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\0af063da99098507febcc754f942037c\System.Windows.Forms.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\db603a2e9ab998a6438a67e8a724b8cc\System.Core.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTSP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.900_none_5f56e39582231feb\gdiplus.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.18362.778 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\da2eacab90abbd0860a5a24be0d9e6fd\System.Configuration.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\50ef1eb519dd3da153c6ae58046976a3\WindowsBase.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\3243351efe0e533ae9c58eadeae6cff6\System.Xml.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\aff232e97272bfa50bc9b5e1fcb8f886\PresentationCore.ni.dll
		4.8.4180.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\dc4b28634c014ded738d6aafe3977116\PresentationFramework.ni.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		                              C:\WINDOWS\System32\UMPDC.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\d2edeab3587abbc9d004bc2b0c3a2469\System.Xaml.ni.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.900_none_71d0bf6f5ae996a8\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\RegistryUtil.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\mfc110.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.900_none_2e6bf0b02790a61d\comctl32.dll
		10.0.18362.207 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.18362.207                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.18362.836                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\iertutil.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\lr_vug32.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\thrdutil.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\dtable32.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\inifile.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\runlogic.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\vusercfg.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\mosifs32.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\parameng.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\MultiVuser.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\config.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\msg_handler.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\MLIB_DS.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\run_time_context.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\CrtInitiator.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\libxdrutil.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\comm_util.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\DynamicTree.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\xdr.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\rtc_protocol.dll
		9.20.0.0                      D:\Program Files (x86)\LoadRunner 12.01\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      D:\Program Files (x86)\LoadRunner 12.01\bin\CrtLoader_VS6.dll
		9.20.0.0                      D:\Program Files (x86)\LoadRunner 12.01\bin\CrtLoader_VS9_0_21022_8.dll
		8.00.50727.9659               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc\MSVCR80.dll
		9.00.30729.9619               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCR90.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		7.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\243c172209512c2c45347110a6b2783a\WindowsFormsIntegration.ni.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		26.21.14.3200                 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_db678424d2641c3d\nvldumd.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\crypt32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		26.21.14.3200                 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_db678424d2641c3d\nvd3dum.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\39242b5e4bee788c813c0fcc4eb9bdc5\PresentationFramework.Aero2.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\ea214246f6e09d22e330b0a400dc2ebe\UIAutomationTypes.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\5edef65d8f8001965ecaf6669ce2e054\UIAutomationProvider.ni.dll
		7.2.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\dbdba0a2d0c2303d863da5e855c7aa7e\System.Data.Entity.ni.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.0.1126.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\RecentScripts.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		4.8.4075.0 built by: NET48REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\103d0129509ab8dd77badd70288658f2\System.Web.ni.dll
		4.8.4075.0 built by: NET48REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    D:\Program Files (x86)\LoadRunner 12.01\bin\ViewerGen.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.657 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.18362.815 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.18362.815 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		12.0.135.0                    D:\Program Files (x86)\LoadRunner 12.01\bin\ielpview.dll
		12.0.135.0                    D:\Program Files (x86)\LoadRunner 12.01\bin\AsmHook.dll
		12.0.135.0                    D:\Program Files (x86)\LoadRunner 12.01\bin\VirFileSystemMng.dll
		12.0.135.0                    D:\Program Files (x86)\LoadRunner 12.01\bin\VirPrivateProfiles.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\16dfc6c334be7fd72ebcbdc01cbccd07\Accessibility.ni.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.356 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\f6f7a58d7017574a299f3ee99fe66a9e\PresentationFramework.Aero.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.18362.476 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfuimanager.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\DUI70.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\DUser.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		7.2.18362.1 (WinBuild.160101.0800)C:\Windows\System32\oleacc.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\8b516cf3552269c4db4c604750689bcb\Microsoft.Build.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\cef83cd41666034d90e1adb132b93865\Microsoft.Build.Framework.ni.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\coparamui.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\PathResolver.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\paramui.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\is32.dll
		21, 00, 0, 0                  D:\Program Files (x86)\LoadRunner 12.01\bin\BCGCBPRO2100110.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\paramlr.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\paramtbl.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\mmdtable.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\mmdbigtable.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\libmemmap.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\paramcst.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\paramunq.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\paramfnc.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\paramss.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\paramdte.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\paramvar.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\paramrnd.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\9afd896a5b55ac02326eec5729340583\System.Xml.Linq.ni.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\ArchiveManager.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\lrscripthandler.DLL
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\webscripthandler.DLL
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebStepClsDesign.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebStepClsShared.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\mshtmtr.dll
		3, 6, 0, 0                    D:\Program Files (x86)\LoadRunner 12.01\bin\icuuc36.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\DynWininet.dll
		3, 6, 0, 0                    D:\Program Files (x86)\LoadRunner 12.01\bin\icudt36.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\LrXmlScriptHandler.DLL
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\ReplayBinaryUtils32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\websteps_scripthandler.DLL
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebUIRes.DLL
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\webservice_scripthandler.DLL
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\ServiceManagementLight.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WSDLSDK.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebServicesSDK.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\XmlParserInterface.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\SoapRecordFilter.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WSDLParser.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\LrJni.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WsCommonLogger.dll
		2, 7, 0                       D:\Program Files (x86)\LoadRunner 12.01\bin\xerces-c_2_7.dll
		                              D:\Program Files (x86)\LoadRunner 12.01\bin\std-vc-mt.dll
		1, 10, 0, 0                   D:\Program Files (x86)\LoadRunner 12.01\bin\Xalan-C_1_10Mic.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\mic_regex.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\MicXMLDiffTool.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\ConfigurationUtil.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\HttpUtils.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WSDLToolkits.dll
		3, 6, 0, 0                    D:\Program Files (x86)\LoadRunner 12.01\bin\icuin36.dll
		                              D:\Program Files (x86)\LoadRunner 12.01\bin\XalanMessages_1_10.DLL
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\soap_scripthandler.DLL
		4.8.3752.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\5acd76fbe3d88ac064a03f5e6b3d7338\Microsoft.CSharp.ni.dll
		4.8.3752.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\523ffee831a7cc0fe91292cb7a00bcfa\System.Dynamic.ni.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\39e3214e005620d7e1d4bd3e0f568e6c\System.ServiceModel.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\5f45a81fae50e6d31760fd224a2fa5d9\System.Data.ni.dll
		4.8.4121.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\runlogicview.ocx
		4.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.18362.890 (WinBuild.160101.0800)C:\Windows\System32\webio.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\ParamUINotification.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\TextContainer.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\478c2c26af5d224be0eaec9cf36ed774\System.Numerics.ni.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\vugen_record_api.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\insp_gen.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\inspdll.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\pefile.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\HTTPSnapshotsWrapper.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\unknown_only_helper.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\CodeGenerationAPI.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\InternalSDKUtils.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\VuGenCallback.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    D:\Program Files (x86)\LoadRunner 12.01\bin\TulipAppInfo.dll
		12.0.135.0                    D:\Program Files (x86)\LoadRunner 12.01\bin\SSFMgrWrapper.dll
		12.0.135.0                    D:\Program Files (x86)\LoadRunner 12.01\bin\RealFileSystem.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\icm32.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		8.110.18362.239               C:\WINDOWS\System32\msxml3.dll
		11.00.18362.890 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.18362.890 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\api_inspector.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\trpfnc32.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\script_language_helper.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\api_scrinfo.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\wrapzlib.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\Api_Filter_Helper.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\type_info_pool.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\lrc_basic_filters.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\api_event_parser.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\api_sock_filter.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\ipng_utils.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebDataFormatsCodeGen.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\DataFormatsEngine.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebSnapshotsCommon.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebSocketFilter.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\VnpLog.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\VnpUtils.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebHTMLCodeGen.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebRecorder.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\LrwiWebInfra.dll
		1.0.1h                        D:\Program Files (x86)\LoadRunner 12.01\bin\ssleay32_mic_101_x32.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebCorrelation.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\http_auth.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\jconv_str.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\LRUN50.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\LrXml.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\merc_uuid.dll
		1.0.1h                        D:\Program Files (x86)\LoadRunner 12.01\bin\libeay32_mic_101_x32.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\trans.dll
		                              D:\Program Files (x86)\LoadRunner 12.01\bin\pcre-8.10.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\faserver.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\wrapicu.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\VnpReport.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\lr_exp.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\libdatatypes.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\trans_server.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\data_types_ifs.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\timediff_ext.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\dc_requests.dll
		12.0.2852.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\jrequestor_srv.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebConvertFromFormattedFilter.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebConvertFromFormattedPostFilter.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebExtractServerNameFilter.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\lrc_com_filters.dll
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\WebRemoveLongBodyFilter.DLL
		12.0.2079.0                   D:\Program Files (x86)\LoadRunner 12.01\bin\lrc_code_gen_filter.dll
